# Generated by CMake. Changes will be overwritten.
/home/sawert/qtprojects/AppParsing/mainwindow.cpp
 uic:./ui_mainwindow.h
/home/sawert/qtprojects/AppParsing/main.cpp
/home/sawert/qtprojects/AppParsing/mainwindow.h
 mmc:Q_OBJECT
 mdp:/home/sawert/qtprojects/AppParsing/mainwindow.h
 mdp:/home/sawert/qtprojects/build-AppParsing-unknown-Debug/AppParsong_autogen/moc_predefs.h
 mdp:/home/sawert/qtprojects/AppParsing/database.h
/home/sawert/qtprojects/AppParsing/database.cpp
 uic:ui_database.h
/home/sawert/qtprojects/AppParsing/database.h
 mmc:Q_OBJECT
 mdp:/home/sawert/qtprojects/AppParsing/database.h
 mdp:/home/sawert/qtprojects/build-AppParsing-unknown-Debug/AppParsong_autogen/moc_predefs.h
